*, *::before , *::after{
    box-sizing: border-box;
}
body{
    background-color: #0A090A;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/main-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    margin-bottom: 30%;
    &-logo{
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 28px;
    }
    &-search{
        display: flex;
        align-items: center;
        flex: 0.8;
        &-input{
            flex: 1;
            background: rgba(196, 196, 196, 0.5);
            border-radius: 5px;
            border: none;
            padding: 12px;
            font-size: 14px;
            line-height: 16px;
            outline: none;
            color: #AEAEAE; 
            /* Placeholder color for search input */
                &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color: #AEAEAE;
                    opacity: 1; /* Firefox */
                }
                
                &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                    color: #AEAEAE;
                }
                
                &::-ms-input-placeholder { /* Microsoft Edge */
                    color: #AEAEAE;
                } 
        }
        &-button{
            background: transparent;
            border: none;
            padding: 10px 18px;
            outline: none;
            cursor: pointer;   
        }
    } //HEADER-SEARCH
    &-bookmark{
        cursor: pointer;
    }
    &-user{
        display: flex;
        align-items: center;     
    }
    &-avatar{
        margin-left: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }
} // HEADER

.main{
    &-title{
        font-family: 'Playfair Display', serif;
        font-size: 48px;
        line-height: 64px;
        margin-bottom: 7px;
    }
    &-title-en{
        display: inline-block;
        font-size: 20px;
        line-height: 23px;
        color: #787878;
        margin-bottom: 38px;
    }
    &-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 108px;
        &-movie{
            display: flex;
            align-items: center;
        }
    }
}
.more{
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    text-decoration: none;
    &::after{
        content: '';
        width: 30px;
        height: 30px;
        background-image: url(../img/play.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-left: 15px;
        transform: rotate(90deg);
    }
  }  
.tag{
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
    background: #FFFFFF;
    border-radius: 3px;
    padding: 5px 10px;
    margin-right: 20px;
}
.country{
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin-right: 33px;
}
.play{
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    text-decoration: none;
    &::before{
        content: '';
        width: 30px;
        height: 30px;
        background-image: url(../img/play.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-right: 15px;
    }
}

.content{
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    border-radius: 3px;
    color: #000;
    padding: 43px 50px;
    &-short-info{
       .poster{
            display: block;
            margin-top: -75px;
            margin-bottom: 20px;
            width: 183px;
        } 
       .button{
            padding: 10px 56px;
            border: none;
            background: #FF8F27;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 16px;
            cursor: pointer;
            outline: none;
            margin-bottom: 30px;
        }
       .actors-title{
            font-weight: 900;
            font-size: 16px;
            line-height: 150%;
            padding-left: 15px;
            margin-bottom: 10px;
        }
    .actors-list{
        margin: 0;
        list-style: none;
        padding-left: 15px;
        &-item{
            font-size: 16px;
            line-height: 150%;
            text-decoration-line: underline;
        }
    }
    } // Short-info 
    .full-info{
        flex: 0.95;
    }//full-info
    .full-content{
        display: flex;
        justify-content: space-between;
    }
    .subscribe{
        &-title{
            font-weight: 900;
            font-size: 16px;
            line-height: 150%;
            margin-bottom: 14px;
        }
        &-form{
            display: flex;
            margin-bottom: 48px;  
        }
        &-input{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
            outline: none;
            background: rgba(196, 196, 196, 0.5);
            padding: 12px 30px 12px 12px;
            color: #9B9B9B;
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #9B9B9B;
                opacity: 1; /* Firefox */
            }
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #9B9B9B;
            }
            &::-ms-input-placeholder { /* Microsoft Edge */
                color: #9B9B9B;
            }
        }
        &-button{
            background: #FF8F27;
            border-radius: 0px 5px 5px 0px;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;    
        }
    }
}//content
.tabs{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 25%;
    &-item{
        color: #000;
        text-decoration: none;
        font-size: 18px;
        line-height: 21px;
        &:not(:last-child){
            margin-right: 5% ;
        }
        &-active{
            color: #FF8F27;
        }
    }//tabs-item
    &-content{
        display: none;
        margin-right: 10%;
    }
}//tabs
.actors{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &-item{
        flex-basis: 33%;
        margin-bottom: 20px;
        margin-right: 3%;   
        &-name{
            font-weight: 900;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 5px;
            margin-top: 15px;
        }
        &-role{
            font-size: 16px;
            line-height: 140%;
        }
    }
}//actors
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-bottom: 30px;
}
.visible{
    display: block;
}
// MAEDIA QUERIES

@media(max-width:1200px){
    body{
        background-size: auto;
      }
    .container{
        max-width: 90%;
    }
    .tabs-item{
        flex-basis: 20%;
        line-height: 2;
    }
    .full-content{
        flex-wrap: wrap;
    }
    .tabs-item:not(:last-child){
        margin-right: 10px ;
    }
  }

  @media(max-width:992px){
    .text{
        font-size: 15px;
    }
    .tabs-item:not(:last-child){
        margin-right: 3% ;
    }
    .actors-list{
        font-size: 16px;
    }
  }

  @media(max-width:768px){
      .content{
          padding: 10px;
      }
    .tabs{
        justify-content: space-between;
    }
    .tabs-item{
        flex-basis: 25%;
    }
    .tabs-item:not(:last-child){
        margin-right: 5% ;
    }
    .tabs-content{
        margin-right: 0;
    }
    .poster{
        margin-top: -25%;
    }
  }

  @media(max-width:578px){
      .tabs{
          margin-bottom: 0;
      }
    .short-info{
        flex-basis: 100%;
    }
    .main-info-movie{
        display: flex;
        flex-wrap: wrap;
    }
    .more{
        display: none;
    }
    .play{
        flex-basis: 100%;
        margin-top: 5%;
    }
    .header{
        flex-wrap: wrap;
    }
    .content-short-info .poster{
        display: inline-block;
        width: 100%;
        margin-top: -15%;
    }
    .button{
        width: 100%;
    }
    .header-search{
        flex-basis: 100%;
        order: 3;
        margin-top: 5%;
    }
    .content{
        flex-wrap: wrap;
    }
    .actors-list , .actors-title{
        display: none;
    }
  }